<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="MjK-4Z-HeH">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="System San Francisco Display Bold.ttf">
            <string>.HelveticaNeueDeskInterface-Bold</string>
            <string>.HelveticaNeueDeskInterface-Bold</string>
        </mutableArray>
        <mutableArray key="System San Francisco Display Regular.ttf">
            <string>.HelveticaNeueDeskInterface-Regular</string>
            <string>.HelveticaNeueDeskInterface-Regular</string>
            <string>.HelveticaNeueDeskInterface-Regular</string>
        </mutableArray>
        <mutableArray key="System San Francisco Text Medium.ttf">
            <string>.HelveticaNeueDeskInterface-MediumP4</string>
            <string>.HelveticaNeueDeskInterface-MediumP4</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Recipes-->
        <scene sceneID="6kh-WT-ZPE">
            <objects>
                <viewController id="nLg-pe-eFB" customClass="RecipeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="X3j-QX-rto"/>
                        <viewControllerLayoutGuide type="bottom" id="fhR-wc-yiZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lcy-a2-1IP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fX3-gF-u7V">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="nLg-pe-eFB" id="AfX-aa-cJh"/>
                                </connections>
                            </webView>
                            <scrollView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wSi-gM-V8E">
                                <rect key="frame" x="0.0" y="44" width="600" height="556"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zAc-ns-q0d" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="556"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BOPlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="HbM-Px-e5r">
                                                <rect key="frame" x="20" y="20" width="221" height="221"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="HbM-Px-e5r" secondAttribute="height" multiplier="1:1" id="3g0-Oi-MgC"/>
                                                    <constraint firstAttribute="width" constant="235" id="fDk-Fy-bZ0"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="fDk-Fy-bZ0"/>
                                                    </mask>
                                                </variation>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="0tL-CI-dy4" userLabel="theTitle">
                                                <rect key="frame" x="288" y="20" width="292" height="49"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="49" id="L3n-TH-EBi"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name=".HelveticaNeueDeskInterface-Regular" family="SFNS Display" pointSize="32"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GeL-HQ-KzB" userLabel="prepTime">
                                                <rect key="frame" x="288" y="79" width="292" height="21"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="veY-Se-3Rg"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name=".HelveticaNeueDeskInterface-Regular" family="SFNS Display" pointSize="20"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="wordWrap" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qUW-tg-2dO" userLabel="notes">
                                                <rect key="frame" x="20" y="278" width="560" height="0.0"/>
                                                <animations/>
                                                <color key="backgroundColor" red="0.81178741603496507" green="0.80352585526433562" blue="0.80093947104265739" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" id="FYV-ZD-G43"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name=".HelveticaNeueDeskInterface-Regular" family="SFNS Display" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredients" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rTC-zJ-fcZ">
                                                <rect key="frame" x="20" y="288" width="152" height="24"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="152" id="4jm-2b-7fP"/>
                                                    <constraint firstAttribute="height" constant="24" id="PTl-sX-ofX"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name=".HelveticaNeueDeskInterface-Bold" family="SFNS Display" pointSize="20"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Preparation" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RQg-2F-AOe">
                                                <rect key="frame" x="20" y="336" width="152" height="24"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="152" id="9wr-m5-89P"/>
                                                    <constraint firstAttribute="height" constant="24" id="Xjw-ok-7Ic"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name=".HelveticaNeueDeskInterface-Bold" family="SFNS Display" pointSize="20"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oHz-Lj-ZVL" userLabel="Preparation Text View">
                                                <rect key="frame" x="20" y="387" width="560" height="0.0"/>
                                                <animations/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" id="y20-7j-JsD"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name=".HelveticaNeueDeskInterface-MediumP4" family="SFNS Text" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" ambiguous="YES" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sh5-ZU-fJ6" userLabel="Ingredients Text View">
                                                <rect key="frame" x="20" y="322" width="560" height="0.0"/>
                                                <animations/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" id="cNo-Vu-QoF"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name=".HelveticaNeueDeskInterface-MediumP4" family="SFNS Text" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="HbM-Px-e5r" firstAttribute="leading" secondItem="zAc-ns-q0d" secondAttribute="leading" constant="20" id="060-gj-wPp"/>
                                            <constraint firstItem="rTC-zJ-fcZ" firstAttribute="top" secondItem="qUW-tg-2dO" secondAttribute="bottom" constant="10" id="2TD-Di-BXo"/>
                                            <constraint firstItem="0tL-CI-dy4" firstAttribute="leading" secondItem="HbM-Px-e5r" secondAttribute="trailing" constant="47" id="807-4b-uzc"/>
                                            <constraint firstItem="qUW-tg-2dO" firstAttribute="trailing" secondItem="sh5-ZU-fJ6" secondAttribute="trailing" id="Crx-Cf-hYQ"/>
                                            <constraint firstItem="HbM-Px-e5r" firstAttribute="top" secondItem="0tL-CI-dy4" secondAttribute="top" id="HIj-cl-YQP"/>
                                            <constraint firstItem="GeL-HQ-KzB" firstAttribute="trailing" secondItem="0tL-CI-dy4" secondAttribute="trailing" id="JNp-Ye-8ry"/>
                                            <constraint firstItem="HbM-Px-e5r" firstAttribute="top" secondItem="zAc-ns-q0d" secondAttribute="top" constant="20" id="LT5-yK-zSR"/>
                                            <constraint firstItem="0tL-CI-dy4" firstAttribute="leading" secondItem="GeL-HQ-KzB" secondAttribute="leading" id="MyW-gW-11A"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="480" id="PCM-bn-klb"/>
                                            <constraint firstItem="qUW-tg-2dO" firstAttribute="centerY" secondItem="zAc-ns-q0d" secondAttribute="centerY" id="PeO-kw-WHJ"/>
                                            <constraint firstItem="GeL-HQ-KzB" firstAttribute="top" secondItem="0tL-CI-dy4" secondAttribute="bottom" constant="10" id="PlP-Nd-SxQ"/>
                                            <constraint firstItem="HbM-Px-e5r" firstAttribute="leading" secondItem="qUW-tg-2dO" secondAttribute="leading" id="RJ8-zl-R2O"/>
                                            <constraint firstItem="qUW-tg-2dO" firstAttribute="leading" secondItem="rTC-zJ-fcZ" secondAttribute="leading" id="WrV-eP-Fcb"/>
                                            <constraint firstItem="RQg-2F-AOe" firstAttribute="leading" secondItem="oHz-Lj-ZVL" secondAttribute="leading" id="YNG-UX-xRN"/>
                                            <constraint firstAttribute="trailing" secondItem="0tL-CI-dy4" secondAttribute="trailing" constant="20" id="ZbG-iQ-egJ"/>
                                            <constraint firstItem="sh5-ZU-fJ6" firstAttribute="trailing" secondItem="oHz-Lj-ZVL" secondAttribute="trailing" id="bs9-4u-7g2"/>
                                            <constraint firstItem="RQg-2F-AOe" firstAttribute="leading" secondItem="sh5-ZU-fJ6" secondAttribute="leading" id="ci9-JA-uuM"/>
                                            <constraint firstItem="oHz-Lj-ZVL" firstAttribute="top" secondItem="RQg-2F-AOe" secondAttribute="bottom" constant="27" id="dIR-8o-6Gg"/>
                                            <constraint firstItem="qUW-tg-2dO" firstAttribute="centerX" secondItem="zAc-ns-q0d" secondAttribute="centerX" id="gG8-vN-k0N"/>
                                            <constraint firstItem="rTC-zJ-fcZ" firstAttribute="trailing" secondItem="RQg-2F-AOe" secondAttribute="trailing" id="lun-OH-AQY"/>
                                            <constraint firstItem="RQg-2F-AOe" firstAttribute="top" secondItem="sh5-ZU-fJ6" secondAttribute="bottom" constant="10" id="pe3-I7-HNh"/>
                                            <constraint firstItem="sh5-ZU-fJ6" firstAttribute="top" secondItem="rTC-zJ-fcZ" secondAttribute="bottom" constant="10" id="pxh-gd-a0i"/>
                                            <constraint firstItem="sh5-ZU-fJ6" firstAttribute="leading" secondItem="rTC-zJ-fcZ" secondAttribute="leading" id="qFH-dh-dtp"/>
                                            <constraint firstItem="qUW-tg-2dO" firstAttribute="top" secondItem="HbM-Px-e5r" secondAttribute="bottom" constant="37" id="ud5-uO-obh"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstItem="zAc-ns-q0d" firstAttribute="top" secondItem="wSi-gM-V8E" secondAttribute="top" id="U8n-az-Qdu"/>
                                    <constraint firstItem="zAc-ns-q0d" firstAttribute="leading" secondItem="wSi-gM-V8E" secondAttribute="leading" id="VnN-7z-obj"/>
                                    <constraint firstAttribute="bottom" secondItem="zAc-ns-q0d" secondAttribute="bottom" id="ceR-d0-tmF"/>
                                    <constraint firstAttribute="trailing" secondItem="zAc-ns-q0d" secondAttribute="trailing" id="dEk-Am-suf"/>
                                    <constraint firstItem="zAc-ns-q0d" firstAttribute="centerX" secondItem="wSi-gM-V8E" secondAttribute="centerX" id="eyc-zd-86k"/>
                                    <constraint firstItem="zAc-ns-q0d" firstAttribute="centerY" secondItem="wSi-gM-V8E" secondAttribute="centerY" id="rY3-S8-AbJ"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ceR-d0-tmF"/>
                                        <exclude reference="rY3-S8-AbJ"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="nLg-pe-eFB" id="ans-YW-MXg"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wSi-gM-V8E" firstAttribute="bottom" secondItem="fhR-wc-yiZ" secondAttribute="top" id="9RP-rL-DlJ"/>
                            <constraint firstAttribute="trailing" secondItem="wSi-gM-V8E" secondAttribute="trailing" id="A1C-q2-Crr"/>
                            <constraint firstItem="wSi-gM-V8E" firstAttribute="top" secondItem="X3j-QX-rto" secondAttribute="bottom" id="Ak1-P6-mTK"/>
                            <constraint firstItem="fX3-gF-u7V" firstAttribute="bottom" secondItem="fhR-wc-yiZ" secondAttribute="top" id="I6Z-Al-qKF"/>
                            <constraint firstItem="fX3-gF-u7V" firstAttribute="top" secondItem="Lcy-a2-1IP" secondAttribute="top" id="PcI-vX-ctH"/>
                            <constraint firstItem="wSi-gM-V8E" firstAttribute="trailing" secondItem="fX3-gF-u7V" secondAttribute="trailing" id="RVD-8I-1Eu"/>
                            <constraint firstItem="fX3-gF-u7V" firstAttribute="leading" secondItem="Lcy-a2-1IP" secondAttribute="leading" id="S1e-bv-Pqx"/>
                            <constraint firstItem="wSi-gM-V8E" firstAttribute="leading" secondItem="fX3-gF-u7V" secondAttribute="leading" id="aof-VL-fBD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Recipes" id="ijy-XF-ofz">
                        <barButtonItem key="leftBarButtonItem" image="reveal-icon" id="XGH-O7-kNh"/>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" image="url" id="GEc-Kq-gok">
                            <connections>
                                <action selector="showURL" destination="nLg-pe-eFB" id="5tn-c4-T6q"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="HbM-Px-e5r" id="cQG-4d-8wj"/>
                        <outlet property="ingredients" destination="sh5-ZU-fJ6" id="Y70-W5-5d8"/>
                        <outlet property="notes" destination="qUW-tg-2dO" id="At4-7M-Ea7"/>
                        <outlet property="prepTime" destination="GeL-HQ-KzB" id="iTB-m5-eSg"/>
                        <outlet property="preparation" destination="oHz-Lj-ZVL" id="ebi-LL-qRJ"/>
                        <outlet property="revealButtonItem" destination="XGH-O7-kNh" id="ose-er-Mn3"/>
                        <outlet property="scrollContentView" destination="zAc-ns-q0d" id="flM-PB-2sA"/>
                        <outlet property="scrollView" destination="wSi-gM-V8E" id="YtG-GK-BoP"/>
                        <outlet property="theTitle" destination="0tL-CI-dy4" id="e6i-LA-pSs"/>
                        <outlet property="webView" destination="fX3-gF-u7V" id="COV-gL-oFs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9kr-Y8-Jac" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3484" y="401"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="kdt-GD-eIG">
            <objects>
                <viewController id="MjK-4Z-HeH" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VVr-ee-C02"/>
                        <viewControllerLayoutGuide type="bottom" id="OiA-H1-Ii2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XCt-hO-7m2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="YwQ-Rb-zBM" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="9Um-kL-Hyj"/>
                        <segue destination="15g-VO-Unh" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="OlB-IL-OA0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S4c-Pf-uEj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="526" y="401"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sSv-g3-fgf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="15g-VO-Unh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Aen-Q2-Edq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nLg-pe-eFB" kind="relationship" relationship="rootViewController" id="iXJ-U4-6Fc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ILl-xZ-Fow" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2780" y="401"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="P37-nD-6BI">
            <objects>
                <viewController id="YXr-d1-4T3" customClass="MenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h4Q-r6-piE"/>
                        <viewControllerLayoutGuide type="bottom" id="rXd-9o-gS0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9kg-iV-gCS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="58" sectionHeaderHeight="44" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="PfL-F3-1EC">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="basicMenuCell" textLabel="Igb-Ks-aD5" detailTextLabel="WuE-2x-QsS" rowHeight="60" style="IBUITableViewCellStyleSubtitle" id="RMA-AE-bxu">
                                        <rect key="frame" x="0.0" y="1" width="540" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RMA-AE-bxu" id="5Bb-ev-jqn">
                                            <rect key="frame" x="0.0" y="0.0" width="540" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Igb-Ks-aD5">
                                                    <rect key="frame" x="15" y="13" width="32" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WuE-2x-QsS">
                                                    <rect key="frame" x="15" y="33" width="31" height="14"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="YXr-d1-4T3" id="Wsw-yb-I2S"/>
                                    <outlet property="delegate" destination="YXr-d1-4T3" id="H9N-yr-es4"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PfL-F3-1EC" firstAttribute="top" secondItem="h4Q-r6-piE" secondAttribute="bottom" id="1u0-H2-Wdv"/>
                            <constraint firstItem="rXd-9o-gS0" firstAttribute="top" secondItem="PfL-F3-1EC" secondAttribute="bottom" id="2Zj-hl-prF"/>
                            <constraint firstItem="PfL-F3-1EC" firstAttribute="top" secondItem="h4Q-r6-piE" secondAttribute="bottom" id="2ms-HF-qjf"/>
                            <constraint firstItem="PfL-F3-1EC" firstAttribute="leading" secondItem="9kg-iV-gCS" secondAttribute="leadingMargin" constant="-16" id="5d3-mt-vaY"/>
                            <constraint firstItem="PfL-F3-1EC" firstAttribute="top" secondItem="h4Q-r6-piE" secondAttribute="bottom" id="Cju-1K-Ja7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PfL-F3-1EC" secondAttribute="trailing" constant="-16" id="bzT-a2-jgu"/>
                            <constraint firstItem="rXd-9o-gS0" firstAttribute="top" secondItem="PfL-F3-1EC" secondAttribute="bottom" id="qYu-N2-xXE"/>
                            <constraint firstItem="rXd-9o-gS0" firstAttribute="top" secondItem="PfL-F3-1EC" secondAttribute="bottom" id="xdp-gG-mVz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="J5H-aV-aEw"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="BYT-bw-xz1" id="4kO-cq-xQ4"/>
                        <outlet property="tableView" destination="PfL-F3-1EC" id="p3f-iN-rPi"/>
                        <segue destination="15g-VO-Unh" kind="custom" identifier="displayRecipe" customClass="SWRevealViewControllerSeguePushController" id="HBJ-ap-djG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bXG-j3-oyu" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="BYT-bw-xz1">
                    <connections>
                        <outlet property="delegate" destination="YXr-d1-4T3" id="TxB-21-k2x"/>
                        <outlet property="searchContentsController" destination="YXr-d1-4T3" id="Hr8-8t-SG5"/>
                        <outlet property="searchResultsDataSource" destination="YXr-d1-4T3" id="W07-ZC-qEH"/>
                        <outlet property="searchResultsDelegate" destination="YXr-d1-4T3" id="2ww-j0-4Zm"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="2064" y="791"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="m7b-cc-gfd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YwQ-Rb-zBM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VcB-MK-YaE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YXr-d1-4T3" kind="relationship" relationship="rootViewController" id="OH9-Xw-1vt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3VN-Eq-jib" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1252" y="791"/>
        </scene>
    </scenes>
    <resources>
        <image name="BOPlaceholder" width="221" height="221"/>
        <image name="reveal-icon" width="14" height="11"/>
        <image name="url" width="21" height="21"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="HBJ-ap-djG"/>
    </inferredMetricsTieBreakers>
</document>
