<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E36b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="15g-VO-Unh" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="rap-N6-u4D"/>
                        <segue destination="YwQ-Rb-zBM" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="ESv-2c-a7l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Recipes-->
        <scene sceneID="6kh-WT-ZPE">
            <objects>
                <viewController id="nLg-pe-eFB" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="X3j-QX-rto"/>
                        <viewControllerLayoutGuide type="bottom" id="fhR-wc-yiZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lcy-a2-1IP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recipes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0tL-CI-dy4">
                                <rect key="frame" x="279" y="289" width="62" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="0tL-CI-dy4" secondAttribute="centerY" constant="0.5" id="FwD-ui-aE9"/>
                            <constraint firstAttribute="centerX" secondItem="0tL-CI-dy4" secondAttribute="centerX" constant="-10" id="dik-UX-sDe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Recipes" id="ijy-XF-ofz">
                        <barButtonItem key="leftBarButtonItem" image="reveal-icon" id="XGH-O7-kNh"/>
                    </navigationItem>
                    <connections>
                        <outlet property="revealButtonItem" destination="XGH-O7-kNh" id="ose-er-Mn3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9kr-Y8-Jac" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1952" y="70"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sSv-g3-fgf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="15g-VO-Unh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Aen-Q2-Edq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nLg-pe-eFB" kind="relationship" relationship="rootViewController" id="iXJ-U4-6Fc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ILl-xZ-Fow" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1248" y="70"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="MEF-MY-HdE">
            <objects>
                <viewController id="pwv-PF-9cd" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6lu-P2-8bQ"/>
                        <viewControllerLayoutGuide type="bottom" id="lsU-AK-cxC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kkC-ah-tzd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="JRx-xE-jp9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bhU-6w-f09" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2783" y="797"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="P37-nD-6BI">
            <objects>
                <viewController id="YXr-d1-4T3" customClass="MenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h4Q-r6-piE"/>
                        <viewControllerLayoutGuide type="bottom" id="rXd-9o-gS0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9kg-iV-gCS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="PfL-F3-1EC">
                                <rect key="frame" x="0.0" y="64" width="606" height="536"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="YXr-d1-4T3" id="Wsw-yb-I2S"/>
                                    <outlet property="delegate" destination="YXr-d1-4T3" id="H9N-yr-es4"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" misplaced="YES" showsBookmarkButton="YES" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qro-M1-QpE">
                                <rect key="frame" x="0.0" y="20" width="540" height="44"/>
                                <animations/>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Internet</string>
                                    <string>Favorites</string>
                                    <string>All</string>
                                </scopeButtonTitles>
                                <connections>
                                    <outlet property="delegate" destination="YXr-d1-4T3" id="UDo-Tl-7eJ"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PfL-F3-1EC" firstAttribute="leading" secondItem="9kg-iV-gCS" secondAttribute="leadingMargin" constant="-16" id="5d3-mt-vaY"/>
                            <constraint firstAttribute="trailing" secondItem="Qro-M1-QpE" secondAttribute="trailing" constant="60" id="CxC-eB-f1V"/>
                            <constraint firstItem="PfL-F3-1EC" firstAttribute="top" secondItem="Qro-M1-QpE" secondAttribute="bottom" id="HxL-kl-BKb"/>
                            <constraint firstItem="Qro-M1-QpE" firstAttribute="leading" secondItem="9kg-iV-gCS" secondAttribute="leading" id="N8w-o8-WwB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PfL-F3-1EC" secondAttribute="trailing" constant="-22" id="bzT-a2-jgu"/>
                            <constraint firstItem="PfL-F3-1EC" firstAttribute="top" secondItem="Qro-M1-QpE" secondAttribute="bottom" constant="45" id="kEA-ni-mr0"/>
                            <constraint firstItem="Qro-M1-QpE" firstAttribute="top" secondItem="h4Q-r6-piE" secondAttribute="bottom" id="nOi-00-faW"/>
                            <constraint firstItem="rXd-9o-gS0" firstAttribute="top" secondItem="PfL-F3-1EC" secondAttribute="bottom" id="xdp-gG-mVz"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="kEA-ni-mr0"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="J5H-aV-aEw"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="candySearchBar" destination="Qro-M1-QpE" id="S9P-tf-p9e"/>
                        <outlet property="searchDisplayController" destination="BYT-bw-xz1" id="4kO-cq-xQ4"/>
                        <outlet property="tableView" destination="PfL-F3-1EC" id="p3f-iN-rPi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bXG-j3-oyu" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="BYT-bw-xz1">
                    <connections>
                        <outlet property="delegate" destination="YXr-d1-4T3" id="TxB-21-k2x"/>
                        <outlet property="searchBar" destination="Qro-M1-QpE" id="jXc-hO-XMc"/>
                        <outlet property="searchContentsController" destination="YXr-d1-4T3" id="Hr8-8t-SG5"/>
                        <outlet property="searchResultsDataSource" destination="YXr-d1-4T3" id="W07-ZC-qEH"/>
                        <outlet property="searchResultsDelegate" destination="YXr-d1-4T3" id="2ww-j0-4Zm"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="2064" y="791"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="m7b-cc-gfd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YwQ-Rb-zBM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VcB-MK-YaE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YXr-d1-4T3" kind="relationship" relationship="rootViewController" id="OH9-Xw-1vt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3VN-Eq-jib" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1252" y="791"/>
        </scene>
    </scenes>
    <resources>
        <image name="reveal-icon" width="14" height="11"/>
    </resources>
</document>
