<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="15A204h" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="MjK-4Z-HeH">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Recipes-->
        <scene sceneID="6kh-WT-ZPE">
            <objects>
                <viewController id="nLg-pe-eFB" customClass="RecipeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="X3j-QX-rto"/>
                        <viewControllerLayoutGuide type="bottom" id="fhR-wc-yiZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lcy-a2-1IP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fX3-gF-u7V">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="nLg-pe-eFB" id="AfX-aa-cJh"/>
                                </connections>
                            </webView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RJW-Yr-EDq">
                                <rect key="frame" x="0.0" y="44" width="600" height="556"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gG6-Vf-Yet" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="556"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="BOPlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="n5j-15-i5J">
                                                <rect key="frame" x="10" y="10" width="221" height="221"/>
                                                <animations/>
                                            </imageView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OUE-Xy-NrC">
                                                <rect key="frame" x="10" y="244" width="582" height="24"/>
                                                <animations/>
                                                <color key="backgroundColor" red="0.81178741600000004" green="0.80352585529999998" blue="0.80093947099999996" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="582" id="wer-wT-1cr"/>
                                                    <constraint firstAttribute="height" constant="128" id="x36-el-rJT"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Ingredients" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dRy-ae-d2P">
                                                <rect key="frame" x="10" y="276" width="94" height="21"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="94" id="YSO-CQ-ebU"/>
                                                    <constraint firstAttribute="height" constant="21" id="uuD-L2-ezJ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fFx-Pa-gm3">
                                                <rect key="frame" x="-88" y="271" width="582" height="24"/>
                                                <animations/>
                                                <color key="backgroundColor" red="0.81178741600000004" green="0.80352585529999998" blue="0.80093947099999996" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="582" id="Y3N-af-XgH"/>
                                                    <constraint firstAttribute="height" constant="128" id="Zqm-0f-dvs"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <animations/>
                                        <color key="backgroundColor" red="0.20392156859999999" green="0.63921568630000003" blue="0.85882352939999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="n5j-15-i5J" firstAttribute="leading" secondItem="gG6-Vf-Yet" secondAttribute="leading" constant="10" id="K8L-PH-rgQ"/>
                                            <constraint firstAttribute="trailing" secondItem="OUE-Xy-NrC" secondAttribute="trailing" constant="10" id="TC4-zT-Lpp"/>
                                            <constraint firstItem="OUE-Xy-NrC" firstAttribute="top" secondItem="n5j-15-i5J" secondAttribute="bottom" constant="13" id="egl-Wp-cZs"/>
                                            <constraint firstItem="n5j-15-i5J" firstAttribute="top" secondItem="gG6-Vf-Yet" secondAttribute="top" constant="10" id="j74-95-I5d"/>
                                            <constraint firstItem="OUE-Xy-NrC" firstAttribute="leading" secondItem="gG6-Vf-Yet" secondAttribute="leading" constant="10" id="mLm-YE-jIC"/>
                                            <constraint firstItem="dRy-ae-d2P" firstAttribute="top" secondItem="OUE-Xy-NrC" secondAttribute="bottom" constant="8" id="pzb-lD-mXt"/>
                                            <constraint firstAttribute="width" secondItem="n5j-15-i5J" secondAttribute="height" multiplier="8:3" id="qiN-A1-Tlp"/>
                                            <constraint firstItem="dRy-ae-d2P" firstAttribute="leading" secondItem="gG6-Vf-Yet" secondAttribute="leading" constant="10" id="uzR-SU-ep3"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="gG6-Vf-Yet" firstAttribute="top" secondItem="RJW-Yr-EDq" secondAttribute="top" id="TDf-1h-TsQ"/>
                                    <constraint firstAttribute="bottom" secondItem="gG6-Vf-Yet" secondAttribute="bottom" id="W8b-nn-1Ua"/>
                                    <constraint firstItem="gG6-Vf-Yet" firstAttribute="leading" secondItem="RJW-Yr-EDq" secondAttribute="leading" id="dTn-1m-aYL"/>
                                    <constraint firstAttribute="trailing" secondItem="gG6-Vf-Yet" secondAttribute="trailing" id="rxt-7T-V1q"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="fX3-gF-u7V" secondAttribute="trailing" constant="-16" id="9v3-AF-74g"/>
                            <constraint firstItem="fX3-gF-u7V" firstAttribute="leading" secondItem="Lcy-a2-1IP" secondAttribute="leadingMargin" constant="-16" id="OqX-k5-L00"/>
                            <constraint firstItem="fX3-gF-u7V" firstAttribute="top" secondItem="X3j-QX-rto" secondAttribute="bottom" constant="-44" id="QAZ-Do-Di5"/>
                            <constraint firstItem="RJW-Yr-EDq" firstAttribute="leading" secondItem="Lcy-a2-1IP" secondAttribute="leading" id="cCf-Zd-EWE"/>
                            <constraint firstItem="fhR-wc-yiZ" firstAttribute="top" secondItem="fX3-gF-u7V" secondAttribute="bottom" id="kxe-09-BOh"/>
                            <constraint firstItem="RJW-Yr-EDq" firstAttribute="top" secondItem="X3j-QX-rto" secondAttribute="bottom" id="mtU-Nk-Kd1"/>
                            <constraint firstItem="fhR-wc-yiZ" firstAttribute="top" secondItem="RJW-Yr-EDq" secondAttribute="bottom" id="oOm-cG-yBt"/>
                            <constraint firstAttribute="trailing" secondItem="RJW-Yr-EDq" secondAttribute="trailing" id="rbj-6z-2hX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Recipes" id="ijy-XF-ofz">
                        <barButtonItem key="leftBarButtonItem" image="reveal-icon" id="XGH-O7-kNh"/>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" image="url" id="GEc-Kq-gok">
                            <connections>
                                <action selector="showURL" destination="nLg-pe-eFB" id="5tn-c4-T6q"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="n5j-15-i5J" id="QxV-vp-Qap"/>
                        <outlet property="notes" destination="OUE-Xy-NrC" id="LND-Z2-LGF"/>
                        <outlet property="revealButtonItem" destination="XGH-O7-kNh" id="ose-er-Mn3"/>
                        <outlet property="scrollContentView" destination="gG6-Vf-Yet" id="uOm-4d-E2I"/>
                        <outlet property="scrollView" destination="RJW-Yr-EDq" id="EY9-2C-FnL"/>
                        <outlet property="view" destination="Lcy-a2-1IP" id="4OJ-OA-j4E"/>
                        <outlet property="webView" destination="fX3-gF-u7V" id="COV-gL-oFs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9kr-Y8-Jac" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3484" y="401"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="kdt-GD-eIG">
            <objects>
                <viewController id="MjK-4Z-HeH" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VVr-ee-C02"/>
                        <viewControllerLayoutGuide type="bottom" id="OiA-H1-Ii2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XCt-hO-7m2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="YwQ-Rb-zBM" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="9Um-kL-Hyj"/>
                        <segue destination="15g-VO-Unh" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="OlB-IL-OA0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S4c-Pf-uEj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="526" y="401"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sSv-g3-fgf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="15g-VO-Unh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Aen-Q2-Edq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nLg-pe-eFB" kind="relationship" relationship="rootViewController" id="iXJ-U4-6Fc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ILl-xZ-Fow" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2780" y="401"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="P37-nD-6BI">
            <objects>
                <viewController id="YXr-d1-4T3" customClass="MenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h4Q-r6-piE"/>
                        <viewControllerLayoutGuide type="bottom" id="rXd-9o-gS0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9kg-iV-gCS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="58" sectionHeaderHeight="44" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="PfL-F3-1EC">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="basicMenuCell" textLabel="Igb-Ks-aD5" detailTextLabel="WuE-2x-QsS" rowHeight="60" style="IBUITableViewCellStyleSubtitle" id="RMA-AE-bxu">
                                        <rect key="frame" x="0.0" y="1" width="540" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RMA-AE-bxu" id="5Bb-ev-jqn">
                                            <rect key="frame" x="0.0" y="0.0" width="540" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Igb-Ks-aD5">
                                                    <rect key="frame" x="15" y="13" width="32" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WuE-2x-QsS">
                                                    <rect key="frame" x="15" y="33" width="31" height="14"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="YXr-d1-4T3" id="Wsw-yb-I2S"/>
                                    <outlet property="delegate" destination="YXr-d1-4T3" id="H9N-yr-es4"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PfL-F3-1EC" firstAttribute="top" secondItem="h4Q-r6-piE" secondAttribute="bottom" id="1u0-H2-Wdv"/>
                            <constraint firstItem="rXd-9o-gS0" firstAttribute="top" secondItem="PfL-F3-1EC" secondAttribute="bottom" id="2Zj-hl-prF"/>
                            <constraint firstItem="PfL-F3-1EC" firstAttribute="top" secondItem="h4Q-r6-piE" secondAttribute="bottom" id="2ms-HF-qjf"/>
                            <constraint firstItem="PfL-F3-1EC" firstAttribute="leading" secondItem="9kg-iV-gCS" secondAttribute="leadingMargin" constant="-16" id="5d3-mt-vaY"/>
                            <constraint firstItem="PfL-F3-1EC" firstAttribute="top" secondItem="h4Q-r6-piE" secondAttribute="bottom" id="Cju-1K-Ja7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PfL-F3-1EC" secondAttribute="trailing" constant="-16" id="bzT-a2-jgu"/>
                            <constraint firstItem="rXd-9o-gS0" firstAttribute="top" secondItem="PfL-F3-1EC" secondAttribute="bottom" id="qYu-N2-xXE"/>
                            <constraint firstItem="rXd-9o-gS0" firstAttribute="top" secondItem="PfL-F3-1EC" secondAttribute="bottom" id="xdp-gG-mVz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="J5H-aV-aEw"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="BYT-bw-xz1" id="4kO-cq-xQ4"/>
                        <outlet property="tableView" destination="PfL-F3-1EC" id="p3f-iN-rPi"/>
                        <segue destination="15g-VO-Unh" kind="custom" identifier="displayRecipe" customClass="SWRevealViewControllerSeguePushController" id="HBJ-ap-djG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bXG-j3-oyu" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="BYT-bw-xz1">
                    <connections>
                        <outlet property="delegate" destination="YXr-d1-4T3" id="TxB-21-k2x"/>
                        <outlet property="searchContentsController" destination="YXr-d1-4T3" id="Hr8-8t-SG5"/>
                        <outlet property="searchResultsDataSource" destination="YXr-d1-4T3" id="W07-ZC-qEH"/>
                        <outlet property="searchResultsDelegate" destination="YXr-d1-4T3" id="2ww-j0-4Zm"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="2064" y="791"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="m7b-cc-gfd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YwQ-Rb-zBM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VcB-MK-YaE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YXr-d1-4T3" kind="relationship" relationship="rootViewController" id="OH9-Xw-1vt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3VN-Eq-jib" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1252" y="791"/>
        </scene>
    </scenes>
    <resources>
        <image name="BOPlaceholder" width="221" height="221"/>
        <image name="reveal-icon" width="14" height="11"/>
        <image name="url" width="21" height="21"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="HBJ-ap-djG"/>
    </inferredMetricsTieBreakers>
</document>
